<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scroll">
    
     
<LinearLayout 
	android:orientation="vertical"
	android:layout_width="2500dp"
	android:layout_height="720dp"
	android:id="@+id/linear"
	>

	<ListView
		android:id="@+id/android:list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:dividerHeight="1dp"
		android:divider="#294973"
		android:drawSelectorOnTop="false" />
	<!--android:background="@color/opaque_blue" height:match parent -->
    
</LinearLayout>
</HorizontalScrollView>

