<?xml version="1.0" encoding="utf-8"?>
<LD.Widgets.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center_vertical" >

        <LD.Widgets.InertCheckBox
            android:id="@+id/itemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:button="@drawable/checkbox"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="92"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <TextView
                    android:id="@+id/textView1a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Type : "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dl_servicetypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Not set -"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <TextView
                    android:id="@+id/textViewcasePaperType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Case Paper Type : "

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dl_casePaperTypeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Not set -"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <TextView
                    android:id="@+id/textViewfullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full name : "

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dl_fullnameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Not set -"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textViewbussname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bussines name : "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dl_bussnameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Not set -"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textViewstndfullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stnd Full name : "

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dl_stndfullnameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Not set -"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <TextView
                    android:id="@+id/textView2a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address : "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dl_addressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Not set -"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <TextView
                    android:id="@+id/textView2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apt : "

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dl_aptTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Not set -"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <TextView
                    android:id="@+id/textView2c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City : "

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dl_cityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Not set -"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <TextView
                    android:id="@+id/textView2d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State : "

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dl_stateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Not set -"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <TextView
                    android:id="@+id/textView2e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zip : "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dl_zipTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Not set -"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LD.Widgets.CheckableLinearLayout>